<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/earthquake_magnitude"
        android:text="5.0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/earthquake_location"
        android:layout_centerHorizontal="true"
        android:text="New York"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/earthquake_date"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="23-Aug-2014"/>
</RelativeLayout>